{
  "extends": [
    "config:base"
  ],
  "enabledManagers": [
    "dockerfile",
    "pip_requirements",
    "github-actions"
  ],
  "ignorePaths": [
    "**/*centos7*Containerfile",
    ".devcontainer/centos7/**"
  ],
  "labels": [
    "kind/dependencies",
    "skip/changelog",
    "tests/skip"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "pytest"
      ],
      "matchFiles": [
        "requirements/centos8.requirements.txt"
      ],
      "allowedVersions": "<=7.0"
    },
    {
      "matchPackageNames": [
        "Sphinx"
      ],
      "matchFiles": [
        "docs/requirements.txt"
      ],
      "allowedVersions": "<=7.4.7"
    },
    {
      "matchPackageNames": [
        "sphinx_autodoc_typehints"
      ],
      "matchFiles": [
        "docs/requirements.txt"
      ],
      "allowedVersions": "<=2.3.0"
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "(^|/|\\.)Containerfile$",
      "(^|/)Containerfile[^/]*$"
    ]
  }
}
